{
  "name": "template-with-login_signup",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "private": true,
  "scripts": {
    "dev": "turbo run dev"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.29.3",
  "devDependencies": {
    "turbo": "^2.8.9"
  }
}
